# cc

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  build.xml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.gitea/workflows/: main.yml
.github/workflows/: main.yml
JavaGrammars/: Test.java
docs/: SPECIFICATION.md
docs/adr/: 0001-agent-governance-model.md  0002-dev-container-runtime.md  0003-fork-javacc-as-baseline.md  0004-multi-target-code-generation.md  0005-custom-template-engine.md  0006-gradle-plugin-interface.md  0007-java-21-baseline.md  0008-grammar-syntax-and-lexical-file.md  0009-self-hosting-bootstrap.md  0010-unified-grammar-and-actual-surface-syntax.md  0011-error-handling-contract.md  0012-lexer-owns-dfa-construction.md  0013-break-model-parser-dependency-cycle.md  README.md  template.md
docs/tutorials/: README.md  charstream.md  error-handling.md  examples.md  lexer-tips.md  lookahead.md  token-manager.md
src/main/generated2/: JJTree.jj
src/main/gradle/org/hivevm/cc/: GradlePlugin.java  ParserGenerator.java  ParserProject.java  ParserTask.java
src/main/gradle/org/hivevm/gradle/: HiveCCPlugin.java  ParserGenerator.java  ParserProject.java  ParserTask.java
src/main/java/org/hivevm/cc/: Encoding.java  GenerationException.java  HiveCC.java  HiveCCOptions.java  HiveCCParser.java  HiveCCTools.java  HiveCCTree.java  HiveCCVersion.java  Language.java  Parser.java  ParserBuilder.java  ParserInterpreter.java  ParserRequest.java
src/main/java/org/hivevm/core/: Environment.java  SourceWriter.java  Template.java  TemplateLambda.java  TemplateProvider.java  (+4 more)
src/main/resources/: HiveCFG.jj  JJTree.jj  JJTree.jjt  JJTree.lex  JavaCC.jj  JavaCC.lex  version
src/main/resources/templates/cpp/: JavaCC.h  Lexer.cc  Lexer.h  Lexer.h.template  MultiNode.cc  MultiNode.h  Node.cc  Node.h  ParseException.cc  ParseException.h  Parser.cc  Parser.h  ParserConstants.h  ParserErrorHandler.cc  ParserErrorHandler.h  Reader.h  StringReader.cc  StringReader.h  Token.cc  Token.h  TokenManager.h  TokenManagerError.cc  TokenManagerError.h  TokenManagerErrorHandler.cc  TokenManagerErrorHandler.h  Tree.h  TreeConstants.h  TreeConstants.h.template  TreeOne.h  TreeOne.h.template  TreeState.cc  TreeState.h  Visitor.h  Visitor.h.template
src/main/resources/templates/java/: JavaCharStream.java  Lexer.java  MultiNode.java  Node.java  Node.template  NodeDefaultVisitor.java  NodeState.java  NodeType.java  NodeVisitor.java  ParseException.java  Parser.java  Parser.template  ParserConstants.java  Provider.java  Provider.template  StreamProvider.java  StringProvider.java  Token.java  TokenException.java
src/main/resources/templates/rust/: CharStream.template  DefaultVisitor.template  Lexer.template  MultiNode.template  Node.template  Parser.template  ParserConstants.template  Token.template  TreeConstants.template  TreeState.template  Visitor.template  charstream.rs  lexer.rs  node.rs  parser.rs  parserconstants.rs  token.rs  treeconstants.rs  treestate.rs
(+285 files in other folders)
