PARSER(JavaCCParser)
  JAVA_PACKAGE: "org.hivevm.cc.parser";
  JAVA_IMPORTS: "java.util.List,java.util.ArrayList,org.hivevm.cc.model.*";
  BASE_PARSER: "AbstractJavaCCParser";

GRAMMAR


/************************************************
 * THE JAVACC GRAMMAR SPECIFICATION STARTS HERE *
 ************************************************/
RULE javacc_input() ::=
  < _PARSER > < LPAREN > identifier() <? setParserName(); ?> < RPAREN > ( option_binding() )*
  < _GRAMMAR > (bnf_production()) +
  < _LEXER > (regular_expr_production()) +
  <EOF>
};

RULE option_binding() ::=
  <? Token t; ?>
  t=<IDENTIFIER> < COLON > ( IntegerLiteral() | BooleanLiteral() | StringLiteral() )
  <? setInputOption(t, getToken(0)); ?>
  < SEMICOLON >
};

RULE bnf_production() ::=
<?
    var t = getToken(1);
    var c = new Container();
    var p = new BNFProduction();
    p.setFirstToken(t);
    p.setThrowsList(new ArrayList<>());
    p.setLocation(t);
?>
  < _RULE >
<?
    p.setLhs(identifier());
?>
  FormalParameters(p.getParameterListTokens())
  ( < COLON > Type() <? p.setReturnTypeToken(getToken(0)); ?> ) ?
  ( < ECODE_DATA > <? p.addDeclaration(getToken(0)); ?> < ECODE_END > ) ?
  < ASSIGN_OP >
  expansion_choices(c)
  < RBRACE > t=< SEMICOLON >
  ( < ECODE_DATA > <? p.addDeclarationEnd(getToken(0)); ?> < ECODE_END > ) ?
<?
    p.setLastToken(t);
    production_addexpansion(p, c.get());
    addproduction(p);
?>
};

RULE regular_expr_production() ::=
<?
    List<String> states;
    var t = getToken(1);
    var p = new TokenProduction();
    p.setFirstToken(t);
    p.setLocation(t);
    // set p.lexStates assuming there is no state spec.
    // and then override if necessary.
    p.setLexStates(new String[] {"DEFAULT"});
?>
  [
    LOOKAHEAD(2) < LT > < STAR > < GT > <? p.setLexStates(null); ?>
  | < LT > <? states = new ArrayList<>(); ?> t=<IDENTIFIER> <? states.add(t.image); ?>
      ( < COMMA > t=<IDENTIFIER> <? states.add(t.image); ?> ) *
    < GT >
<?
	  p.setLexStates(new String[states.size()]);
	  for (int i = 0; i < states.size(); i++)
	    p.setLexState((String)states.get(i), i);
?>
  ]
  regexpr_kind(p)
  [ < LBRACKET > t=< _IGNORE_CASE > < RBRACKET > <? p.setIgnoreCase(true); ?> ]
  < ASSIGN_OP > regexpr_spec(p) ( < BIT_OR > regexpr_spec(p) )* t=< SEMICOLON > <? addregexpr(p); ?>
};

RULE regexpr_kind(TokenProduction p) ::=
  < _TOKEN > <? p.setKind(TokenProduction.Kind.TOKEN); ?>
| < _SPECIAL_TOKEN > <? p.setKind(TokenProduction.Kind.SPECIAL); ?>
| < _SKIP > <? p.setKind(TokenProduction.Kind.SKIP); ?>
| < _MORE > <? p.setKind(TokenProduction.Kind.MORE); ?>
};

RULE regexpr_spec(TokenProduction p) ::=
<?
    var c = new Container();
    var a = new Action();
    Token t = null;
?>
  regular_expression(c)
<?
    var res = new RegExprSpec(c.get());
    res.rexp.setTpContext(p);
?>
  [ <? t = getToken(1); ?> Statement(a.getActionTokens())
<?
	  if (res.rexp.isPrivateExp())
	    JavaCCErrors.parse_error(t, "Actions are not permitted on private (#) regular expressions.");
?>
  ]
  [ < COLON > t=<IDENTIFIER>
<?
	  res.nextState = t.image;
	  if (res.rexp.isPrivateExp())
	    JavaCCErrors.parse_error(t, "Lexical state changes are not permitted after private (#) regular expressions.");
?>
  ]
<?
	  res.act = a;
	  res.nsTok = t;
	  p.getRespecs().add(res);
?>
};

RULE expansion_choices(Container c1) ::=
<?
    var morethanone = false;
    var c2 = new Container();
    Choice ch = null; // unnecessary initialization to make Java compiler happy!
?>
  expansion(c1)
  ( < BIT_OR > expansion(c2)
<?
	  if (morethanone) {
	    Expansion exp = c2.get();
	    ch.getChoices().add(exp);
	    exp.setParent(ch);
	  } else {
	    morethanone = true;
	    Expansion exp = c1.get();
	    ch = new Choice();
	    ch.setLocation(exp);
	    ch.getChoices().add(exp);
	    exp.setParent(ch);

	    exp = c2.get();
      ch.getChoices().add(exp);
	    exp.setParent(ch);
	  }
?>
  )*
<?
	  if (morethanone)
	    c1.set(ch);
?>
};

RULE expansion(Container c1) ::=
<?
    Expansion exp = null;
    var t = getToken(1);
    var c2 = new Container();
    var seq = new Sequence();
    seq.setLocation(t);
    var la = new Lookahead();
    la.setLocation(t);
    la.setAmount(getOptions().getLookahead());
    la.setLaExpansion(null);
    la.setExplicit(false);
?>
  ( LOOKAHEAD(1)
    t=< _LOOKAHEAD > < LPAREN > la=local_lookahead() < RPAREN >
<?
	  if (inLocalLA != 0 && la.getAmount() != 0)
	    JavaCCErrors.warning(t, "Only semantic lookahead specifications within other lookahead specifications is considered.  Syntactic lookahead is ignored.");
	?>
  )?
<?
    seq.getUnits().add(la);
?>
  ( LOOKAHEAD(0, { notTailOfExpansionUnit() } )
    expansion_unit(c2)
<?
    exp = c2.get();
	  seq.getUnits().add(exp);
	  exp.setParent(seq, seq.getUnits().size() - 1);
	?>
  )+
<?
    if (la.getLaExpansion() == null)
      la.setLaExpansion(seq);
    c1.set(seq);
?>
};

RULE local_lookahead() : Lookahead ::=
<?
    var la = new Lookahead();
    la.setExplicit(true);
    var t = getToken(1);
    la.setLocation(t);
    la.setLaExpansion(null);
    var c = new Container();
    boolean commaAtEnd = false, emptyLA = true;
    int laAmount;
    inLocalLA++;
?>
  [
    /*
     * The lookahead of 1 is to turn off the warning message that lets
     * us know that an expansion choice can also start with an integer
     * literal because a primary expression can do the same.  But we
     * know that this is what we want.
     */
    LOOKAHEAD(1)
    laAmount = IntegerLiteral()
<?
    emptyLA = false;
	  la.setAmount(laAmount);
?>
  ]
  [ LOOKAHEAD(0, { checkEmptyLA(emptyLA, getToken(1)) } )
    < COMMA > <? commaAtEnd = true; ?>
  ]
  [ LOOKAHEAD(0, { checkEmpty(getToken(1)) } )
    expansion_choices(c)
<?
	  emptyLA = false; commaAtEnd = false;
	  la.setLaExpansion(c.get());
?>
  ]
  [ LOOKAHEAD(0, { checkEmptyLAAndCommandEnd(emptyLA, commaAtEnd, getToken(1)) } )
    < COMMA > <? commaAtEnd = true; ?>
  ]
  [ LOOKAHEAD(0, { checkEmptyLAOrCommandEnd(emptyLA, commaAtEnd) } )
    < LBRACE > [ Expression(la.getActionTokens()) ] < RBRACE >
<?
	  if (emptyLA)
	    la.setAmount(0);
?>
  ]
<?
	  inLocalLA--;
	  return la;
?>
};

RULE expansion_unit(Container c) ::=
<?
    String name;
    List<Token> lhsTokens = new ArrayList<>();
    NonTerminal nt;
    Action act;
    Token t;
    Lookahead la;
?>
(
  LOOKAHEAD(1)
  /*
   * We give this priority over primary expressions which use LOOKAHEAD as the
   * name of its identifier.
   */
  t=< _LOOKAHEAD > < LPAREN > la=local_lookahead() < RPAREN >
<?
	// Now set the la_expansion field of la with a dummy
	// expansion (we use EOF).
	la.setLaExpansion(new REndOfFile());
	// Create a singleton choice with an empty action.
	var ch = new Choice();
	ch.setLocation(t);
	var seq = new Sequence();
	seq.setLocation(t);
	seq.getUnits().add(la);
	la.setParent(seq, 0);
	act = new Action();
	act.setLocation(t);
	seq.getUnits().add(act);
	act.setParent(seq, 1);
	ch.getChoices().add(seq);
	seq.setParent(ch, 0);
	if (la.getAmount() != 0) {
	  if (!la.getActionTokens().isEmpty())
	    JavaCCErrors.warning(t, "Encountered LOOKAHEAD(...) at a non-choice location.  Only semantic lookahead will be considered here.");
	  else
	    JavaCCErrors.warning(t, "Encountered LOOKAHEAD(...) at a non-choice location.  This will be ignored.");
	}
	c.set(ch);
?>
| <?
	act = new Action();
	t = getToken(1);
    act.setLocation(t);
?>
  Statement(act.getActionTokens())
<?
	if (inLocalLA != 0)
	  JavaCCErrors.warning(t, "Action within lookahead specification will be ignored.");
	c.set(act);
  ?>
| t=< LBRACKET > expansion_choices(c) < RBRACKET >
<?
	c.set(new ZeroOrOne(c.get()));
	c.get().setLocation(t);
  ?>
|
  LOOKAHEAD(
    identifier()
  | StringLiteral()
  | < LT >
  | PrimaryExpression() < ASSIGN >
  )
  [
    LOOKAHEAD(PrimaryExpression() < ASSIGN >)
<?
	  var first = getToken(1);
?>
    PrimaryExpression()
<?
	  var last = getToken(0);
?>
    < ASSIGN >
<?
	  t = first;
	  while (true) {
	    lhsTokens.add(t);
	    if (t == last) break;
	    t = t.next;
	  }
?>
  ]
  (
	LOOKAHEAD( identifier() < LPAREN >)
<?
	  t = getToken(1);
	  nt = new NonTerminal();
	  nt.setLocation(t);
	  nt.setLhsTokens(lhsTokens);
?>
    name=identifier() Arguments(nt.getArgumentTokens())
<?
	  nt.setName(name);
	  c.set(nt);
	?>
  | regular_expression(c)
<?
	  c.<RExpression>get().setLhsTokens(lhsTokens);
	  add_inline_regexpr(c.get());
?>
	[ < DOT > t=<IDENTIFIER> <? c.<RExpression>get().setRhsToken(t);?> ]
  )
| t=< LPAREN > expansion_choices(c) < RPAREN >
  (  < PLUS > <? c.set(new OneOrMore(c.get())).setLocation(t); ?>
   | < STAR > <? c.set(new ZeroOrMore(c.get())).setLocation(t); ?>
   | < HOOK > <? c.set(new ZeroOrOne(c.get())).setLocation(t); ?>
  )?
)
};

RULE regular_expression(Container c) ::=
<?
    REndOfFile ef;
    String image;
    boolean private_rexp = false;
    var t = getToken(1);
?>
(
  image=StringLiteral()
<?
	c.set(new RStringLiteral(image));
	c.get().setLocation(t);
?>
| LOOKAHEAD(3)
<?
	image = "";
?>
  < LT >
  [
    [ < HASH >
<?
	  private_rexp = true;
?>
    ]
    image=identifier() < COLON >
  ]
  complex_regular_expression_choices(c) < GT >
<?
	RExpression re;
	if (c.get() instanceof RJustName m) {
	  var seq = new RSequence();
	  seq.getUnits().add(m);
	  re = seq;
	} else {
	  re = c.get();
	}
	re.setLabel(image);
	re.setPrivateRegExp(private_rexp);
	re.setLocation(t);
	c.set(re);
?>
| LOOKAHEAD(2)
  < LT > image=identifier() < GT >
<?
	c.set(new RJustName(image));
	c.get().setLocation(t);
?>
| < LT > < _EOF > < GT >
<?
	ef = new REndOfFile();
	ef.setLocation(t);
  ef.setOrdinal(0);
	c.set(ef);
?>
)
};

RULE complex_regular_expression_choices(Container c1) ::=
<?
    boolean morethanone = false;
    RChoice ch = null; // unnecessary initialization to make Java compiler happy!
    var c2 = new Container();
?>
(
  complex_regular_expression(c1)
  ( < BIT_OR > complex_regular_expression(c2)
<?
	  if (morethanone) {
	    ch.getChoices().add(c2.get());
	  } else {
	    morethanone = true;
	    ch = new RChoice();
	    ch.setLocation(c1.get());
	    ch.getChoices().add(c1.get());
	    ch.getChoices().add(c2.get());
	  }
?>
  )*
<?
	if (morethanone)
	  c1.set(ch);
?>
)
};

RULE complex_regular_expression(Container c1) ::=
<?
    int count = 0;
    RSequence seq = null; // unnecessary initialization to make Java compiler happy!
    var c2 = new Container();
?>
  ( complex_regular_expression_unit(c2)
<?
	  count++;
	  if (count == 1)
	    c1.set(c2.get()); // if count does not go beyond 1, we are done.
	  else if (count == 2) { // more than 1, so create a sequence.
	    seq = new RSequence();
	    seq.setLocation(c1.get());
	    seq.getUnits().add(c1.get());
	    seq.getUnits().add(c2.get());
	  } else
	    seq.getUnits().add(c2.get());
?>
  )+
<?
	if (count > 1)
	  c1.set(seq);
?>
};

RULE complex_regular_expression_unit(Container c) ::=
<?
    String image;
    var t = getToken(1);
    int r1 = 0, r2 = -1;
    boolean hasMax = false;
?>
(
  image=StringLiteral()
<?
	c.set(new RStringLiteral(image));
	c.get().setLocation(t);
?>
| < LT > image=identifier() < GT >
<?
	c.set(new RJustName(image));
	c.get().setLocation(t);
  ?>
| character_list(c)
| < LPAREN > complex_regular_expression_choices(c) < RPAREN >
  (  < PLUS >
<?
	  c.set(new ROneOrMore(c.get()));
	  c.get().setLocation(t);
?>
   | < STAR >
<?
	  c.set(new RZeroOrMore(c.get()));
	  c.get().setLocation(t);
?>
   | < HOOK >
<?
	  c.set(new RZeroOrOne(c.get()));
	  c.get().setLocation(t);
?>
   | < LBRACE > r1 = IntegerLiteral()
      [ < COMMA > <? hasMax = true; ?> [ r2 = IntegerLiteral() ] ]
     < RBRACE >
<?
	  c.set(new RRepetitionRange(c.get(), r1, r2, hasMax));
	  c.get().setLocation(t);
?>
  )?
)
};

RULE character_list(Container c1) ::=
<?
    var p = new RCharacterList();
    var t = getToken(1);
    p.setLocation(t);
    var c2 = new Container();
?>
  [ < TILDE > <? p.setNegatedList(); ?> ]
  < LBRACKET > [ character_descriptor(c2)
<?
	p.getDescriptors().add(c2.get());
?>
  ( < COMMA > character_descriptor(c2)
<?
	p.getDescriptors().add(c2.get());
?>
  )*
  ]
  < RBRACKET >
<?
	c1.set(p);
?>
};

RULE character_descriptor(Container c) ::=
<?
    char c1, c2 = ' '; // unnecessary initialization to make Java compiler happy!
    boolean isrange = false;
    String imageL, imageR;
    var t = getToken(1);
?>
  imageL=StringLiteral()
<?
	c1 = character_descriptor_assign(getToken(0), imageL);
?>
  [ < MINUS > imageR=StringLiteral()
<?
	isrange = true;
	c2 = character_descriptor_assign(getToken(0), imageR, imageL);
?>
  ]
<?
	c.set(isrange ? new CharacterRange(c1, c2) : new SingleCharacter(c1));
	c.get().setLocation(t);
?>
};

RULE identifier() : String ::=
  <IDENTIFIER>
<?
	return getToken(0).image;
?>
};

/**********************************************
 * THE JAVA GRAMMAR SPECIFICATION STARTS HERE *
 **********************************************/

/*
 * The following production defines Java identifiers - it
 * includes the reserved words of JavaCC also.
 */

RULE TypeParameter() : Token ::=
(
  <IDENTIFIER>
| < _LOOKAHEAD >
| < _IGNORE_CASE >
| < _PARSER >
| < _GRAMMAR >
| < _LEXER >
| < _TOKEN >
| < _SPECIAL_TOKEN >
| < _MORE >
| < _SKIP >
| < _EOF >
)
<?
  var retval = getToken(0);
  retval.kind = IDENTIFIER;
  return retval;
?>
};

/*
 * Program structuring syntax follows.
 */
RULE FormalParameters(List<Token> tokens) ::=
/*
 * Parsing this fills "tokens" with all tokens of the formal
 * parameters excluding the parentheses at each end.
 */
<?
    Token first, last;
?>
  < LPAREN >
<?
	first = getToken(1);
?>
  [ FormalParameter() ( < COMMA > FormalParameter() )* ]
<?
	last = getToken(0);
?>
  < RPAREN >
<?
	if (last.next != first) { // i.e., this is not an empty sequence
	  Token t = first;
	  while (true) {
	    tokens.add(t);
	    if (t == last) break;
	    t = t.next;
	  }
	}
?>
};

RULE FormalParameter() ::=
  Type() TypeParameter()
};


/*
 * Type, name and expression syntax follows.
 */
RULE Type() ::=
   LOOKAHEAD(2) ClassOrInterfaceType()
 | PrimitiveType()
};

RULE ClassOrInterfaceType() ::=
  <IDENTIFIER> [ LOOKAHEAD(2) TypeArguments() ]
};

RULE TypeArguments(List<Token> tokens) ::=
/*
 * Parsing this fills "tokens" with all tokens of the arguments
 * excluding the parentheses at each end.
 */
<?
    Token first, last;
?>
  < LT > <?    first = getToken(0); ?> [ ClassOrInterfaceType() ] < GT >
<?
  last = getToken(0);
  if (last.next != first) { // i.e., this is not an empty sequence
    var t = first;
    while (true) {
      tokens.add(t);
      if (t == last)
        break;
	    t = t.next;
	  }
	}
?>
};

RULE PrimitiveType() ::=
  < BOOLEAN >
| < CHAR >
| < INT >
};

RULE Name(List<Token> tokens) ::=
/*
 * A lookahead of 2 is required below since "Name" can be followed
 * by a ".*" when used in the context of an "ImportDeclaration".
 */
<?
  var first = getToken(1);
?>
  TypeParameter()
  ( LOOKAHEAD(2) < DOT > TypeParameter() )*
<?
  var last = getToken(0);
  var t = first;
  while (true) {
    tokens.add(t);
    if (t == last)
      break;
	  t = t.next;
  }
?>
};


/*
 * Expression syntax follows.
 * This expansion has been written this way instead of:
 *   Assignment() | ConditionalExpression()
 * for performance reasons.
 * However, it is a weakening of the grammar for it allows the LHS of
 * assignments to be any conditional expression whereas it can only be
 * a primary expression.  Consider adding a semantic predicate to work
 * around this.
 */
RULE Expression(List<Token> tokens) ::=
<?
  var first = getToken(1);
?>
  PrimaryExpression()
<?
	var last = getToken(0);
	var t = first;
	while (true) {
	  tokens.add(t);
	  if (t == last) break;
	  t = t.next;
	}
?>
};

RULE PrimaryExpression() ::=
  PrimaryPrefix() ( LOOKAHEAD(2) PrimarySuffix() )*
};

RULE PrimaryPrefix() ::=
  Literal()
| < LPAREN > Expression() < RPAREN >
| Name()
};

RULE PrimarySuffix() ::=
  < LBRACKET > Expression() < RBRACKET >
| Arguments()
};

RULE Literal() ::=
  < NULL >
| <INTEGER_LITERAL>
| <FLOATING_POINT_LITERAL>
| <CHARACTER_LITERAL>
| <STRING_LITERAL>
| BooleanLiteral()
};

RULE IntegerLiteral() : int ::=
  <INTEGER_LITERAL> <? return Integer.parseInt(token.image); ?>
};

RULE BooleanLiteral() ::=
  < TRUE > | < FALSE >
};

RULE StringLiteral() : String ::=
  <STRING_LITERAL> <? return remove_escapes_and_quotes(this.token, this.token.image); ?>
};

/*
 * Parsing this fills "tokens" with all tokens of the arguments
 * excluding the parentheses at each end.
 */
RULE Arguments(List<Token> tokens) ::=
<?
    Token first, last;
?>
  < LPAREN >
<?
    first = getToken(1);
?>
  [ Expression() ( < COMMA > Expression() )* ]
<?
    last = getToken(0);
?>
  < RPAREN >
<?
    if (last.next != first) { // i.e., this is not an empty sequence
      Token t = first;
      while (true) {
        tokens.add(t);
        if (t == last) break;
	    t = t.next;
      }
    }
?>
};

/*
 * Statement syntax follows.
 * Parsing this fills "tokens" with all tokens of the block
 * excluding the braces at each end.
 */
RULE Statement(List<Token> tokens) ::=
<?
    Token first, last;
?>
(
  < ECODE_DATA > <? tokens.add(getToken(0)); ?> < ECODE_END >
| < LBRACE > <? first = getToken(1); ?>
  ( Statement() )* <? last = getToken(0); ?>
  < RBRACE > <?
    if (last.next != first) { // i.e., this is not an empty sequence
      Token t = first;
      while (true) {
        tokens.add(t);
        if (t == last)
          break;
	      t = t.next;
    	}
	  }
?>
)
};
